name: Publish to Docker and Pypi on a new version tag

on:
  push:
    tags:
      - "v*.*.*"

jobs:
  call-validatiow-workflow:
    uses: blockworks-foundation/mango-explorer/.github/workflows/test-and-lint.yaml@main
  call-docker-workflow:
    uses: blockworks-foundation/mango-explorer/.github/workflows/publish-docker.yaml@main
    secrets:
      DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
      DOCKER_HUB_ACCESS_TOKEN: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
  call-pypi-workflow:
    uses: blockworks-foundation/mango-explorer/.github/workflows/publish-pypi.yaml@main
    secrets:
      python_version: "3.9"
      PYPI_TOKEN: ${{ secrets.PYPI_TOKEN }}
